APP_PORT=3000

MY_SQL_DB_TYPE=mysql
MY_SQL_DB_HOST=sequelize.db.mysql
MY_SQL_DB_PORT=3306
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_NAME=testdb

MS_SQL_DB_TYPE=mssql
MS_SQL_DB_HOST=sequelizedbmssql
MS_SQL_DB_PORT=1433
MS_SQL_DB_USER=sa
MS_SQL_DB_PASSWORD=a1?%fkARF!24x
MS_SQL_DB_NAME=testdb

POSTGRES_DB_TYPE=postgres
POSTGRES_DB_HOST=sequelizedbpostgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=testdb
